<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        font: 10px sans-serif;
	background-color: #ffffff;
    }

    text {
        fill: #000;
    }

    button {
        position: absolute;
        right: 20px;
        top: 440px;
        display: none;
    }

    .adx path {
        fill: none;
        stroke-width: 1;
    }

    .adx {
        stroke: #000000;
    }

    .adx path.adx {
        stroke: #000000;
    }

    .adx path.plusDi {
        stroke: #00ff00;
    }

    .adx path.minusDi {
        stroke: #ff0000;
    }

    svg {
	background-color: #ffffff;
    }

    .aroon path {
        fill: none;
        stroke-width: 1;
    }
    .aroon {
        stroke: #000000;
    }

    .aroon.up {
        stroke: #00AA00;
        stroke-width: 1.5;
    }

    .aroon.down {
        stroke: #FF0000;
        stroke-width: 1.5;
    }

    .aroon.oscillator {
        stroke: #0000FF;
        stroke-width: 0.5;
    }
    .aroon.oscillatorArea{
        fill: #0000FF;
        opacity:0.025;
    }

    .aroon path.overbought, .aroon path.oversold {
        stroke: #FF9999;
        stroke-width: 1;
        stroke-dasharray: 2, 2;
    }

    .aroon path.middle, path.zero {
        stroke: #BBBBBB;
        stroke-dasharray: 5, 5;
    }	

    path.candle {
        stroke: #000000;
    }

    path.candle.body {
        stroke-width: 0;
    }

    path.candle.up {
        fill: #00AA00;
        stroke: #00AA00;
    }

    path.candle.down {
        fill: #FF0000;
        stroke: #FF0000;
    }

    .atrtrailingstop path {
        fill: none;
        stroke-width: 0.8;
        stroke: #000000;
    }

    .atrtrailingstop path.down {
        stroke: #AA0000;
    }

    .atrtrailingstop path.up {
        stroke: #007700;
    }

    .ichimoku path {
        fill: none;
        stroke-width: 0.8;
    }

    .ichimoku path {
        stroke: #000000;
    }

    .ichimoku path.chikouspan {
        stroke: #BF5FFF;
    }

    .ichimoku path.tenkansen {
        stroke: #0033FF;
    }

    .ichimoku path.kijunsen {
        stroke: #FBB117;
    }

    .ichimoku path.kumo {
        opacity: 0.1;
    }

    .ichimoku path.kumo.up {
        fill: #00AA00;
    }

    .ichimoku path.kumo.down {
        fill: #FF0000;
    }

    .ichimoku path.senkouspana {
        stroke: #006600;
    }

    .ichimoku path.senkouspanb {
        stroke: #FF0000;
    }

    path {
        fill: none;
        stroke-width: 1;
    }

    path.macd {
        stroke: #0000AA;
    }

    path.signal {
        stroke: #FF9999;
    }

    path.zero {
        stroke: #BBBBBB;
        stroke-dasharray: 0;
        stroke-opacity: 0.5;
    }

    path.difference {
        fill: #BBBBBB;
        opacity: 0.5;
    }

    .rsi path {
        fill: none;
        stroke-width: 1;
    }

    .rsi {
        stroke: #000000;
    }

    .rsi path.overbought, .rsi path.oversold {
        stroke: #FF9999;
        stroke-dasharray: 5, 5;
    }

    .rsi path.middle, path.zero {
        stroke: #BBBBBB;
        stroke-dasharray: 5, 5;
    }

    .stochastic path {
        fill: none;
        stroke-width: 1;
    }
    
    .stochastic.up {
        stroke: #00AA00;
    }

    .stochastic.down {
        stroke: #FF0000;
    }

    .stochastic path.overbought, .stochastic path.oversold {
        stroke: #FF9999;
        stroke-dasharray: 5, 5;
    }

    .williams path {
        fill: none;
        stroke-width: 1;
    }

    .williams.up {
        stroke: #006600;
        stroke-width: 1.5;
    }

</style>

<body>
<div id="sandbox">
  	<div class="load-adx"></div>
	<table id="csvAdx" style="display:none;">
		<tr>
    			<th>date</th>
    			<th>adx</th> 
    			<th>plus_Di</th>
			<th>minus_Di</th>
  		</tr>
	</table>
	<div class="load-aroon"></div>
	<table id="csvAroon" style="display:none;">
		<tr>
    			<th>date</th>
    			<th>up</th> 
    			<th>down</th>
			<th>oscillator</th>
			<th>middle</th>
			<th>overbought</th>
			<th>oversold</th>
  		</tr>
	</table>
	<div class="load-atr"></div>
	<table id="csvATR" style="display:none;">
		<tr>
    			<th>date</th>
    			<th>value</th> 
  		</tr>
	</table>
	<div class="load-heikenAshi"></div>
	<table id="csvHeiken" style="display:none;">
		<tr>
    			<th>date</th>
    			<th>open</th> 
    			<th>close</th>
			<th>high</th>
			<th>low</th>
			<th>volume</th>
  		</tr>
	</table>
	<div class="load-ichimoku"></div>
	<table id="csvIchimoku" style="display:none;">
		<tr>
    			<th>date</th>
			<th>chikou_span</th>
			<th>kijun_sen</th>
    			<th>parameter_tenkan_Sen</th> 
    			<th>parameter_kijun_Sen</th>
			<th>parameter_senkou_Span_B</th>
			<th>senkou_span_A</th>
			<th>senkou_span_B</th>
			<th>tenkan_sen</th>	
  		</tr>
	</table>
	<div class="load-macd"></div>
	<table id="csvMACD" style="display:none;">
		<tr>
    			<th>date</th>
    			<th>macd</th> 
    			<th>signal</th>
			<th>difference</th>
  		</tr>
	</table>
	<div class="load-RSI"></div>
	<table id="csvRSI" style="display:none;">
		<tr>
    			<th>date</th>
    			<th>rsi</th> 
    			<th>middle</th>
			<th>overbought</th>
			<th>oversold</th>
  		</tr>
	</table>
	<div class="load-stochastic"></div>
	<table id="csvStochastic" style="display:none;">
		<tr>
    			<th>date</th>
    			<th>middle</th> 
    			<th>overbought</th>
			<th>oversold</th>
			<th>stochastic_D</th>
			<th>stochastic_K</th>
  		</tr>
	</table>
	<div class="load-williams"></div>
	<table id="csvWilliams" style="display:none;">
		<tr>
    			<th>date</th>
			<th>williams</th>
    			<th>middle</th> 
    			<th>overbought</th>
			<th>oversold</th>
  		</tr>
	</table>
</div>
<script src="/js/d3.v4.min.js"></script>
<script src="/js/techan.min.js"></script>
<script>
    var margin = {top: 20, right: 20, bottom: 30, left: 50},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

    var parseDate = d3.timeParse("%d-%b-%y");

    var x = techan.scale.financetime()
            .range([0, width]);

    var y = d3.scaleLinear()
            .range([height, 0]);

    var adx = techan.plot.adx()
            .xScale(x)
            .yScale(y);

    var aroon = techan.plot.aroon()
            .xScale(x)
            .yScale(y);
    var accessor = aroon.accessor();

    var candlestick = techan.plot.candlestick()
            .xScale(x)
            .yScale(y);

    var atrtrailingstop = techan.plot.atrtrailingstop()
            .xScale(x)
            .yScale(y);
    
    var ichimoku = techan.plot.ichimoku()
            .xScale(x)
            .yScale(y);

    var macd = techan.plot.macd()
            .xScale(x)
            .yScale(y);

    var rsi = techan.plot.rsi()
            .xScale(x)
            .yScale(y);

    var stochastic = techan.plot.stochastic()
            .xScale(x)
            .yScale(y);

    
    var heikinashi = techan.plot.heikinashi()
            .xScale(x)
            .yScale(y);

    var heikinashiIndicator = techan.indicator.heikinashi();

    var williams = techan.plot.williams()
            .xScale(x)
            .yScale(y);

    var xAxis = d3.axisBottom(x);

    var yAxis = d3.axisLeft(y)
            .tickFormat(d3.format(",.3s"));


    var yAxisWilliams = d3.axisLeft(y)
	    .tickFormat(function(d) { return d * -1 + ".0"; });


    var svgAdx = d3.select(".load-adx").append("svg")
			.attr("id", "chartSvg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var svgAroon = d3.select(".load-aroon").append("svg")
			.attr("id", "chartSvgAroon")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    
    var svgAtr = d3.select(".load-atr").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    svgAtr.append("clipPath")
            .attr("id", "clip")
            .append("rect")
            .attr("x", 0)
            .attr("y", y(1))
            .attr("width", width)
            .attr("height", y(0) - y(1));
    
    var svgIchimoku = d3.select(".load-ichimoku").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
        .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    svgIchimoku.append("clipPath")
            .attr("id", "clip")
        .append("rect")
            .attr("x", 0)
            .attr("y", y(1))
            .attr("width", width)
            .attr("height", y(0) - y(1));

    var ichimokuIndicator = techan.indicator.ichimoku();
    // Don't show where indicators don't have data
    var indicatorPreRoll = ichimokuIndicator.kijunSen()+ichimokuIndicator.senkouSpanB();

    var svgHeikenAshi = d3.select(".load-heikenAshi").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var svgMACD = d3.select(".load-macd").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
        .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var svgRSI = d3.select(".load-RSI").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
        .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var svgStochastic = d3.select(".load-stochastic").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var svgWilliams = d3.select(".load-williams").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


    d3.csv("/Nifty stocks/" + window.location.href.split('?')[1] + ".csv", function(error, data) {
        var accessor = adx.accessor();

        data = data.map(function(d) {
            // Open, high, low, close generally not required, is being used here to demonstrate colored volume
            // bars
            return {
                date: parseDate(d.Date),
                volume: +d.Volume,
                open: +d.Open,
                high: +d.High,
                low: +d.Low,
                close: +d.Close
            };
        }).sort(function(a, b) { return d3.ascending(accessor.d(a), accessor.d(b)); });

        svgAdx.append("g")
                .attr("class", "adx");

        svgAdx.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")");

        svgAdx.append("g")
                .attr("class", "y axis")
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Average Directional Index");


	
        // Data to display initially
        draw(data.slice(0, data.length-20));
       
	svgAroon.append("g")
                .attr("class", "aroon");

        svgAroon.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")");

        svgAroon.append("g")
                .attr("class", "y axis")
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Aroon");

        // Data to display initially
        draw(data.slice(0, data.length-20));

	svgAtr.append("g")
                .attr("class", "candlestick")
                .attr("clip-path", "url(#clip)");

        svgAtr.append("g")
                .attr("class", "atrtrailingstop");

        svgAtr.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")");

        svgAtr.append("g")
                .attr("class", "y axis")
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("ATR Trailing Stop");


	// Data to display initially
        draw(data.slice(0, data.length-20));

        svgIchimoku.append("g")
                .attr("class", "ichimoku")
                .attr("clip-path", "url(#clip)");

        svgIchimoku.append("g")
                .attr("class", "candlestick")
                .attr("clip-path", "url(#clip)");

        svgIchimoku.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")");

        svgIchimoku.append("g")
                .attr("class", "y axis")
            .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Ichimoku");

	 draw(data.slice(0, data.length-20));

	svgHeikenAshi.append("g")
                .attr("class", "heikinAshi");

        svgHeikenAshi.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")");

        svgHeikenAshi.append("g")
                .attr("class", "y axis")
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Price ($)");

        // Data to display initially
        draw(data.slice(0, data.length-20));

	svgMACD.append("g")
                .attr("class", "macd");

        svgMACD.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")");

        svgMACD.append("g")
                .attr("class", "y axis")
            .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("MACD");

        // Data to display initially
        draw(data.slice(0, data.length-20));

	svgRSI.append("g")
                .attr("class", "rsi");

        svgRSI.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")");

        svgRSI.append("g")
                .attr("class", "y axis")
            .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("RSI");

        // Data to display initially
        draw(data.slice(0, data.length-20));

	svgStochastic.append("g")
                .attr("class", "stochastic");

        svgStochastic.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")");

        svgStochastic.append("g")
                .attr("class", "y axis")
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Stochastic Oscillator");

        // Data to display initially
        draw(data.slice(0, data.length-20));

	svgWilliams.append("g")
                .attr("class", "williams");

        svgWilliams.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")");

        svgWilliams.append("g")
                .attr("class", "y axis")
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("William %R");

        // Data to display initially
        draw(data.slice(0, data.length-20));

	//for (i=0; i<document.getElementsByClassName("load-williams")[0].getElementsByTagName("svg")[0].getElementsByTagName("g")[0].getElementsByClassName("y axis")[0].getElementsByClassName("tick").length;i++){
	//	document.getElementsByClassName("load-williams")[0].getElementsByTagName("svg")[0].getElementsByTagName("g")[0].getElementsByClassName("y axis")[0].getElementsByClassName("tick")[i].getElementsByTagName("text")[0].innerHTML="-"+document.getElementsByClassName("load-williams")[0].getElementsByTagName("svg")[0].getElementsByTagName("g")[0].getElementsByClassName("y axis")[0].getElementsByClassName("tick")[i].getElementsByTagName("text")[0].innerHTML;
    	//}

	//console.debug(techan.indicator.ichimoku()(data));
	downloadCSVADX(techan.indicator.adx()(data));
	downloadCSVAroon(techan.indicator.aroon()(data));
	downloadCSVATR(techan.indicator.atr()(data));
	downloadCSVHeikenAshi(heikinashiIndicator(data));
	downloadCSVIchimoku(techan.indicator.ichimoku()(data));
	downloadCSVMACD(techan.indicator.macd()(data));
	downloadCSVRSI(techan.indicator.rsi()(data));
	downloadCSVStochastic(techan.indicator.stochastic()(data));
	downloadCSVWilliams(techan.indicator.williams()(data));

    });

    function convertArrayOfObjectsToCSV(args) {  
        var result, ctr, keys, columnDelimiter, lineDelimiter, data;

        data = args.data || null;
        if (data == null || !data.length) {
            return null;
        }

        columnDelimiter = args.columnDelimiter || ',';
        lineDelimiter = args.lineDelimiter || '\n';

        keys = Object.keys(data[0]);

        result = '';
        result += keys.join(columnDelimiter);
        result += lineDelimiter;

        data.forEach(function(item) {
            ctr = 0;
            keys.forEach(function(key) {
                if (ctr > 0) result += columnDelimiter;

                result += item[key];
                ctr++;
            });
            result += lineDelimiter;
        });

        return result;
    }

    function downloadCSVADX(stdat) {  
	for (i=0; i<stdat.length;i++){
		document.getElementById("csvAdx").innerHTML+="<tr><td>" + stdat[i].date + "</td><td>" + stdat[i].adx + "</td><td>" + stdat[i].plusDi + "</td><td>" + stdat[i].minusDi + "</td></tr>";
	}
    }

    function downloadCSVAroon(stdat) {  
	for (i=0; i<stdat.length;i++){
		document.getElementById("csvAroon").innerHTML+="<tr><td>" + stdat[i].date + "</td><td>" + stdat[i].up + "</td><td>" + stdat[i].down + "</td><td>" + stdat[i].oscillator + "</td><td>" + stdat[i].middle + "</td><td>" + stdat[i].overbought + "</td><td>" + stdat[i].oversold + "</td></tr>";
	}
    }

    function downloadCSVATR(stdat) {  
	for (i=0; i<stdat.length;i++){
		document.getElementById("csvATR").innerHTML+="<tr><td>" + stdat[i].date + "</td><td>" + stdat[i].value + "</td></tr>";
	}
    }

    function downloadCSVHeikenAshi(stdat) {  
	for (i=0; i<stdat.length;i++){
		document.getElementById("csvHeiken").innerHTML+="<tr><td>" + stdat[i].date + "</td><td>" + stdat[i].open + "</td><td>" + stdat[i].close + "</td><td>" + stdat[i].high + "</td><td>" + stdat[i].low + "</td><td>" + stdat[i].volume + "</td></tr>";
	}
    }

    function downloadCSVIchimoku(stdat) { 
	for (i=0; i<stdat.length;i++){
		document.getElementById("csvIchimoku").innerHTML+="<tr><td>" + stdat[i].date + "</td><td>" + stdat[i].chikouSpan + "</td><td>" + stdat[i].kijunSen + "</td><td>" + stdat[i].parameters.tenkanSen + "</td><td>" + stdat[i].parameters.kijunSen + "</td><td>" + stdat[i].parameters.senkouSpanB + "</td><td>" + stdat[i].senkouSpanA + "</td><td>" + stdat[i].senkouSpanB + "</td><td>" + stdat[i].tenkanSen + "</td></tr>";
	}
    }

    function downloadCSVMACD(stdat) { 
	for (i=0; i<stdat.length;i++){
		document.getElementById("csvMACD").innerHTML+="<tr><td>" + stdat[i].date + "</td><td>" + stdat[i].macd + "</td><td>" + stdat[i].signal + "</td><td>" + stdat[i].difference + "</td></tr>";
	}
    }

    function downloadCSVRSI(stdat) { 
	for (i=0; i<stdat.length;i++){
		document.getElementById("csvRSI").innerHTML+="<tr><td>" + stdat[i].date + "</td><td>" + stdat[i].rsi + "</td><td>" + stdat[i].middle + "</td><td>" + stdat[i].overbought + "</td><td>" + stdat[i].oversold + "</td></tr>";
	}
    }

    function downloadCSVStochastic(stdat) { 
	for (i=0; i<stdat.length;i++){
		document.getElementById("csvStochastic").innerHTML+="<tr><td>" + stdat[i].date + "</td><td>" + stdat[i].middle + "</td><td>" + stdat[i].overbought + "</td><td>" + stdat[i].oversold + "</td><td>" + stdat[i].stochasticD + "</td><td>" + stdat[i].stochasticK + "</td></tr>";
	}
    }

    function downloadCSVWilliams(stdat) { 
	
	for (i=0; i<stdat.length;i++){
		document.getElementById("csvWilliams").innerHTML+="<tr><td>" + stdat[i].date + "</td><td>" + stdat[i].williams + "</td><td>" + stdat[i].middle + "</td><td>" + stdat[i].overbought + "</td><td>" + stdat[i].oversold + "</td></tr>";
	}
	
    }

    function draw(data) {
        var adxData = techan.indicator.adx()(data);
        
			
	x.domain(adxData.map(adx.accessor().d));
        y.domain(techan.scale.plot.adx(adxData).domain());

	svgAdx.selectAll("g.adx").datum(adxData).call(adx);
        svgAdx.selectAll("g.x.axis").call(xAxis);
        svgAdx.selectAll("g.y.axis").call(yAxis);

	//svgAdx.selectAll("text.legend").data(adxData).enter().append("text").text(function(d){return d});

	var aroonData = techan.indicator.aroon()(data);
        x.domain(aroonData.map(accessor.d));
        y.domain(techan.scale.plot.aroon().domain());

        svgAroon.selectAll("g.aroon").datum(aroonData).call(aroon);
        svgAroon.selectAll("g.x.axis").call(xAxis);
        svgAroon.selectAll("g.y.axis").call(yAxis);

	var atrtrailingstopData = techan.indicator.atrtrailingstop()(data);
        x.domain(data.map(atrtrailingstop.accessor().d));
        y.domain(techan.scale.plot.atrtrailingstop(atrtrailingstopData).domain());

        svgAtr.selectAll("g.candlestick").datum(data).call(candlestick);
        svgAtr.selectAll("g.atrtrailingstop").datum(atrtrailingstopData).call(atrtrailingstop);
        svgAtr.selectAll("g.x.axis").call(xAxis);
        svgAtr.selectAll("g.y.axis").call(yAxis);

        var ichimokuData = ichimokuIndicator(data);
        x.domain(data.map(ichimokuIndicator.accessor().d));
        // Calculate the y domain for visible data points (ensure to include Kijun Sen additional data offset)
        y.domain(techan.scale.plot.ichimoku(ichimokuData.slice(indicatorPreRoll-ichimokuIndicator.kijunSen())).domain());

        // Logic to ensure that at least +KijunSen displacement is applied to display cloud plotted ahead of ohlc
        x.zoomable().clamp(false).domain([indicatorPreRoll, data.length+ichimokuIndicator.kijunSen()]);

        svgIchimoku.selectAll("g.candlestick").datum(data).call(candlestick);
        svgIchimoku.selectAll("g.ichimoku").datum(ichimokuData).call(ichimoku);
        svgIchimoku.selectAll("g.x.axis").call(xAxis);
        svgIchimoku.selectAll("g.y.axis").call(yAxis);

	var heikinashiData = heikinashiIndicator(data);
        x.domain(data.map(heikinashi.accessor().d));
        y.domain(techan.scale.plot.ohlc(heikinashiData, heikinashi.accessor()).domain());

        svgHeikenAshi.selectAll("g.heikinAshi").datum(heikinashiData).call(heikinashi);
        svgHeikenAshi.selectAll("g.x.axis").call(xAxis);
        svgHeikenAshi.selectAll("g.y.axis").call(yAxis);

	var macdData = techan.indicator.macd()(data);
        x.domain(macdData.map(macd.accessor().d));
        y.domain(techan.scale.plot.macd(macdData).domain());

        svgMACD.selectAll("g.macd").datum(macdData).call(macd);
        svgMACD.selectAll("g.x.axis").call(xAxis);
        svgMACD.selectAll("g.y.axis").call(yAxis);

	var rsiData = techan.indicator.rsi()(data);
        x.domain(rsiData.map(rsi.accessor().d));
        y.domain(techan.scale.plot.rsi(rsiData).domain());

        svgRSI.selectAll("g.rsi").datum(rsiData).call(rsi);
        svgRSI.selectAll("g.x.axis").call(xAxis);
        svgRSI.selectAll("g.y.axis").call(yAxis);

	var stochasticData = techan.indicator.stochastic()(data);
        x.domain(stochasticData.map(stochastic.accessor().d));
        y.domain(techan.scale.plot.stochastic().domain());

        svgStochastic.selectAll("g.stochastic").datum(stochasticData).call(stochastic);
        svgStochastic.selectAll("g.x.axis").call(xAxis);
        svgStochastic.selectAll("g.y.axis").call(yAxis);

	var williamsData = techan.indicator.williams()(data);
        x.domain(williamsData.map(williams.accessor().d));
        y.domain(techan.scale.plot.williams().domain());

        svgWilliams.selectAll("g.williams").datum(williamsData).call(williams);
        svgWilliams.selectAll("g.x.axis").call(xAxis);
        svgWilliams.selectAll("g.y.axis").call(yAxisWilliams);
    }
	
</script>